#Database configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/ad_3ce46ac611aceb8
#spring.datasource.username=b18cd3302eaf47
#spring.datasource.password=2388a232
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=integrity
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=580000

pcf.dbname=cinema1
server.port=9999