April/7-MI:CSK-8 p.m.-Mumbai
April/8-DD:KXIP-4 p.m.-Delhi
April/8-KKR:RCB-8 p.m.-Kolkata
April/9-SRH:RR-8 p.m-Hyderabad
April/10-CSK:KKR-8 p.m.-Chennai
April/11-RR:DD-8 p.m.-Jaipur
April/12-SRH:MI-8 p.m.-Hyderabad
April/13-RCB:KXIP-8 p.m.-Bengaluru
April/14-MI:DD-4 p.m.-Mumbai
April/14-KKR:SRH-8 p.m.-Kolkata
April/15-KXIP:CSK-8 p.m.-Indore
April/16-KKR:DD-8 p.m.-Kolkata
April/17-MI:RCB-8 p.m.-Mumbai
April/18-RR:KKR-8 p.m.-Jaipur
April/19-KXIP:SRH-8 p.m.-Indore
April/20-CSK:RR-8 p.m.-Chennai
April/21-KKR:KXIP-4 p.m.-Kolkata
April/21-DD:RCB-8 p.m.-Delhi
April/22-SRH:CSK-4 p.m.-Hyderabad
April/22-RR:MI-8 p.m.-Jaipur
April/23-KXIP:DD-8 p.m.-Indore
April/24-MI:SRH-8 p.m.-Mumbai
April/25-RCB:CSK-8 p.m.-Bengaluru
April/26-SRH:KXIP-8 p.m.-Hyderabad
April/27-DD:KKR-8 p.m.-Delhi
April/28-CSK:MI-8 p.m.-Chennai
April/29-RR:SRH-4 p.m.-Jaipur
April/29-RCB:KKR-8 p.m.-Bengaluru
April/30-CSK:DD-8 p.m.-Chennai
May/1-RCB:MI-8 p.m.-Bengaluru
May/2-DD:RR-8 p.m.-Delhi
May/3-KKR:CSK-8 p.m.-Kolkata
May/4-KXIP:MI-8 p.m.-Mohali
May/5-CSK:RCB-4 p.m.-Chennai
May/5-SRH:DD-8 p.m.-Hyderabad
May/6-MI:KKR-4 p.m.-Mumbai
May/6-KXIP:RR-8 p.m.-Mohali
May/7-SRH:RCB-8 p.m.-Hyderabad
May/8-RR:KXIP-8 p.m.-Jaipur
May/9-KKR:MI-8 p.m.-Kolkata
May/10-DD:SRH-8 p.m.-Delhi
May/11-RR:CSK-8 p.m.-Jaipur
May/12-KXIP:KKR-4 p.m.-Mohali
May/12-RCB:DD-8 p.m.-Bengaluru
May/13-MI:RR-8 p.m.-Mumbai
May/14-KXIP:RCB-8 p.m.-Mohali
May/15-KKR:RR-8 p.m.-Kolkata
May/16-MI:KXIP-8 p.m.-Mumbai
May/17-RCB:SRH-8 p.m.-Bengaluru
May/18-DD:CSK-8 p.m.-Delhi
May/19-RR:RCB-4 p.m.-Jaipur
May/20-DD:MI-4 p.m.-Delhi
May/20-CSK:KXIP-8 p.m.-Chennai